<!-- By: Andrew Dennison -->
<!-- This HTML file contains the login page for the Ostaa marketplace-->

<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <body id="loginBody">
    <div id="login">
        <h1 id="ostaaHeader">Ostaa</h1>
        <h1 id="loginHeader">Login</h1>
        <div>
            <label for="username" class="label">Username</label>
            <input type="text" id="username">
        </div>
        <div>
            <label for="password" class="label">Password</label>
            <input type="password" id="password">
        </div>
        <input type="submit" value="Login" id = "loginUser" class = "submit" onclick = "login()">	
    </div>

	<div id="newUserFields">
		<h1 id="newUserHeader">Create User</h1>
        <div>
            <label for="usernameAdd" class="label">Username</label>
            <input type="text" id="usernameAdd">
        </div>
        <div>
            <label for="passwordAdd" class="label">Password</label>
            <input type="text" id="passwordAdd">
        </div>
		<input type="submit" value="Add User" id = "addUser" class = "submit" onclick = "addUser()">	
	</div>
	<script src="client.js"></script>
  </body>

</html>

