<!-- By: Andrew Dennison -->
<!-- This HTML file contains the formatting for part one of the Ostaa marketplace-->

<!DOCTYPE html>
<html lang="en">  
  	<head>
    	<meta charset="utf-8">
    	<title>OSTAA</title>
    	<link id="cssFile" rel="stylesheet" type="text/css" href="./style.css">
  	</head>
  
  	<body onload="addName()">
	<h1 id="homeHeader">OSTAA</h1>
	<div id="content">
		<div id="actions" class = "contentPanes">
			<div class = "actions">
				<input type="text" id="searchText">
				<input type="submit" value="Search Listings" id = "searchListings" class="submit" onclick = "searchForItems()">	
			</div>
			<div class = "actions"><input type="submit" value="View Your Listings" id = "viewListings" class="submit" onclick="retrieve('listings')"></div>

			<div class = "actions"><input type="submit" value="View Your Purchases" id = "viewPurchases" class="submit" onclick = "retrieve('purchases')"></div>

			<div class = "actions"><input type="submit" value="Create a Listing" id = "createListings" class="submit" onclick = "goToList()"></div>
		</div>
		<div id="results" class = "contentPanes"></div>
	</div>
	<script src="functions.js"></script>
  </body>
</html>

