/* By: Andrew Dennison
 * Last updated: 09 NOV 23
 * This file contains the styling code for the home and "create listing" pages
 */

body {
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(154, 216, 240);
    overflow: hidden;
}

input {
    min-width: 100px;
    width: fit-content;
    height: fit-content;
    height: 100%;
    font-size: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
}

h1 {
    color: rgb(3, 61, 83);
}

h2 {
    margin: 1%;
}

#homeHeader {
    height: 6vh;
    margin-top: 10vh;
    margin-left: 2%;
    font-size: 200%;
}

#listHeader {
    margin-top: 3vh;
}

#listBody {
    margin-left: 2%;
}

#content {
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: row;

    position: fixed;
    bottom: 0;
}

.contentPanes {
    border-top: 0.5vh grey solid;
    background-color: rgb(159, 218, 139);
    width: 50vw;
}

#actions {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-right: 1vh solid grey;
    font-size: 100%;
}

#results {
    padding-top: 3%;
    padding-bottom: 3%;
    border-left: 0.5vh solid grey;
    overflow-y: scroll;
}

.actions {
    margin-left: 10%;
}

.results {
    border: 3px solid black;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    font-size: 300%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.buyButton{
    font-size: 70%;
}

#searchText {
    height: fit-content;
    width: 40%;
}